ClienteSoapFutbolista/src/main/resources/FutbolistaSibService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.cesar.futbol.com/" xmlns:tns="http://service.cesar.futbol.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="crearFutbolista" type="tns:crearFutbolista"/>

  <xs:element name="crearFutbolistaResponse" type="tns:crearFutbolistaResponse"/>

  <xs:element name="encontrarFutbolista" type="tns:encontrarFutbolista"/>

  <xs:element name="encontrarFutbolistaResponse" type="tns:encontrarFutbolistaResponse"/>

  <xs:element name="futbolista" type="tns:futbolista"/>

  <xs:element name="listarTodos" type="tns:listarTodos"/>

  <xs:element name="listarTodosResponse" type="tns:listarTodosResponse"/>

  <xs:complexType name="listarTodos">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listarTodosResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:futbolista" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="futbolista">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0"/>
      <xs:element name="edad" type="xs:int"/>
      <xs:element name="fechaIngreso" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="encontrarFutbolista">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="encontrarFutbolistaResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:futbolista" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearFutbolista">
    <xs:sequence>
      <xs:element name="arg0" type="tns:futbolista" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearFutbolistaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

